DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=alekseilookashow@gmail.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=0.0.0.0
EMAIL_URL=smtp://alekseilookashow@gmail.com:A753951l@smtp.gmail.com:465/?ssl=True
